<html>
	<head>
	<title>Troll someone</title>
	</head>
	<body>
		<!--::::::::::::::::::::::::::::::::::::::::::::-->
		<div>
			<h1>Create your own trollsite</h1>
			<p>
				Creatr your own alert trollsite. Enter into the following textfield your messages and seperate each message with a semicolong (;).<br />
				It's on you how many message you want to make.
			</p>
			<br />
			<br />
			<span>Input</span><br />
			<textarea cols="50" rows="20" maxlength="3000" id="troll-code-input"></textarea><br />
			<button type="button" onclick="outputTrollcode()">Output ode</button>
			<br />
			<br />
			<span>Output</span><br />
			<textarea cols="50" rows="20" maxlength="3000" id="troll-code-output"></textarea>
		</div>
		<!--::::::::::::::::::::::::::::::::::::::::::::-->
		<script>
			function getTrollCode(){
				var unformatted_code = document.getElementById("troll-code-input").value;
				var arr = unformatted_code.split(";");
				var code = '';
				for(var n in arr){
					if(arr[n] !== ''){
						code += 'alert("'+arr[n]+'");';
					}
				}
				code = code.replace(/\\r\\n/g, '').replace(/\\n/g, '');
			
				return code;
			}
			function outputTrollcode(){
			document.getElementById("troll-code-output").innerHTML = getTrollCode();;
			}
		</script>
	</body>
</html>
	