<!DOCTYPE html>
<html lang="de">
    <head>
        <title>WhatsUpp</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="jquery.js"></script>
        <script src="socket.io/socket.io.js"></script>
        <script src="aes.js"></script>
        <meta name="viewport" content="width=device-width" />
        <!--[if gte IE 9]>
          <style type="text/css">
                .gradient {
                   filter: none;
                }
          </style>
        <![endif]-->
        <style type="text/css">
            #waitTimer {
                position: absolute;
                font-size: 100%;
                left: 16px;
                bottom: 22px;
                font-family: 'Segoe UI Light';
                /* font-weight: bold; */
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <p id="menubar-top">
                Dein Chatname: <span id="chat-name"></span>&nbsp;
                <button type="button" onclick="newName()" id="namechange-btn"> </button> 
            </p>

            <div id="chat-content" >
            </div>
            <div id="menubar-bottom">
                <input type="text" name="input" id="chat-input" maxlength="300" style="width: 70%" />
                <button type="button" id="chat-input-send" ></button><span id="waitTimer" title="Wait before you write again"> </span>
            </div>
        </div>
        <script type="text/javascript">
            /* Really important: define global socket variable */
            var socket;
            $(document).ready(function() {
                $(window).data("username", '');
                $(window).data("user_id", 0);
                adjustChatContent();
                $(window).resize(function() {
                    adjustChatContent();
                });

            });
            //////////////////////////
            function htmlspecialchars(string, quote_style, charset, double_encode) {
                var optTemp = 0,
                        i = 0,
                        noquotes = false;
                if (typeof quote_style === 'undefined' || quote_style === null) {
                    quote_style = 2;
                }
                string = string.toString();
                if (double_encode !== false) { // Put this first to avoid double-encoding
                    string = string.replace(/&/g, '&amp;');
                }
                string = string.replace(/</g, '&lt;').replace(/>/g, '&gt;');

                var OPTS = {
                    'ENT_NOQUOTES': 0,
                    'ENT_HTML_QUOTE_SINGLE': 1,
                    'ENT_HTML_QUOTE_DOUBLE': 2,
                    'ENT_COMPAT': 2,
                    'ENT_QUOTES': 3,
                    'ENT_IGNORE': 4
                };
                if (quote_style === 0) {
                    noquotes = true;
                }
                if (typeof quote_style !== 'number') { // Allow for a single string or an array of string flags
                    quote_style = [].concat(quote_style);
                    for (i = 0; i < quote_style.length; i++) {
                        // Resolve string input to bitwise e.g. 'ENT_IGNORE' becomes 4
                        if (OPTS[quote_style[i]] === 0) {
                            noquotes = true;
                        }
                        else if (OPTS[quote_style[i]]) {
                            optTemp = optTemp | OPTS[quote_style[i]];
                        }
                    }
                    quote_style = optTemp;
                }
                if (quote_style & OPTS.ENT_HTML_QUOTE_SINGLE) {
                    string = string.replace(/'/g, '&#039;');
                }
                if (!noquotes) {
                    string = string.replace(/"/g, '&quot;');
                }

                return string;
            }
            function activateWaiter(dur) {
                var time = dur || 5000;
                $(window).data("isWaiting", true);
                window.setTimeout(function() {
                    $(window).data("isWaiting", false);
                }, time);
                $(window).data("timer", time);
                countWaitTimerDown(time);
            }
            function countWaitTimerDown() {
                if ($(window).data("timer") < 0) {
                    $("#waitTimer").html("&nbsp;");
                    return;
                }
                window.setTimeout(function() {
                    $("#waitTimer").text(($(window).data("timer") / 1000));
                    var newVal = $(window).data("timer") - 1000;
                    $(window).data("timer", newVal);
                    console.log(newVal);
                    window.setTimeout(function() {
                        countWaitTimerDown();
                    }, 1000 / 60);

                }, 1000);
            }

            function scrollToLatest(duration) {
                if (duration === '')
                    duration = 200
                $('#chat-content').animate({
                    scrollTop: $("#chat-content")[0].scrollHeight
                }, duration)

            }
            function adjustChatContent() {
                if ($("#menubar-top").css("display") === 'block') {
                    var computedHeight = $("#content").outerHeight(true) - $("#menubar-top").outerHeight(true) - $("#menubar-bottom").outerHeight(true);
                } else {
                    var computedHeight = $("#content").outerHeight(true) - $("#menubar-bottom").outerHeight(true);
                }
                $("#chat-content").height(computedHeight - 16);
            }

            function codify(string) {
                var encrypted = CryptoJS.AES.encrypt(string, "Xddadad9589325lfo824nd");
                return encrypted.toString();
            }
            function decode(string) {
                var decrypted = CryptoJS.AES.decrypt(string, "Xddadad9589325lfo824nd");
                return decrypted.toString(CryptoJS.enc.Utf8); //CryptoJS.enc.Utf8
            }
            //////////////////////////////////////////////
            function trim(str, charlist) {
                var whitespace, l = 0,
                        i = 0;
                str += '';

                if (!charlist) {
                    whitespace = " 	\n\r\t\f\x0b\xa0\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u200b\u2028\u2029\u3000";
                } else {
                    charlist += '';
                    whitespace = charlist.replace(/([\[\]\(\)\.\?\/\*\{\}\+\$\^\:])/g, '$1');
                }

                l = str.length;
                for (i = 0; i < l; i++) {
                    if (whitespace.indexOf(str.charAt(i)) === -1) {
                        str = str.substring(i);
                        break;
                    }
                }

                l = str.length;
                for (i = l - 1; i >= 0; i--) {
                    if (whitespace.indexOf(str.charAt(i)) === -1) {
                        str = str.substring(0, i + 1);
                        break;
                    }
                }
                return whitespace.indexOf(str.charAt(0)) === -1 ? str : '';
            }
            //////////////////////////////////////////////
            function newName(label) {
                var label = label || "Gib einen neuen Benutzernamen ein:";
                do {

                    var loop = false;
                    var msg;
                    var newname = window.prompt(label, $(window).data("username"));
                    if (newname) {
                        var data = {"username": encodeURIComponent(newname), "user_id": $(window).data("user_id")};
                        socket.emit('username-change', data);
                        socket.on('username-change-response', function(data) {
                            if (data.accepted === true) {
                                $(window).data('username', newname);
                                $('#chat-name').text($(window).data('username'));
                            } else {
                                loop = true;
                                label = 'Der Benutzername "' + newname + '" ist bereits vergeben';
                            }
                        });
                    } else {
                        if (!$(window).data('username') === '') {
                            loop = true;
                            label = "Gib bitte einen Benutzernamen ein!";
                        }
                    }
                } while (loop);
            }
            //////////////////////
            function replaceURLs(text) {
                var exp = /(\b(https?|ftp|file|[a-z0-9]*)?:\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
                var linktext = text.replace('http://', '').replace('https://', '').replace('ftp://', '');
                url = text.replace(exp, '<a href="$1" target="blank">' + linktext + '</a>');
                return url;
            }
            //////////////////////
            function replaceSmileys(code) {
                return code;
            }
            //////////////////////
            function appendChatMessage(name, message) {
                var triangle;
                var ownName = $(window).data("username");
                var element = $("#chat-content");
                var newnode = $('<div></div>');
                $('<span class="time">' + new Date().toLocaleTimeString() + '</span>').appendTo(newnode);
                $('<span class="nickname"></span>').text(name).appendTo(newnode);
                message = htmlspecialchars(message, 'ENT_QUOTES');
                message = replaceSmileys(replaceURLs(message));
                $('<span class="message"></span><br />').html(message).appendTo(newnode);
                if (ownName === name) {
                    triangle = $('<span class="triangle-right"></span>');
                    newnode.addClass('speechbubble own-message');
                } else {
                    triangle = $('<span class="triangle-left"></span>');
                    newnode.addClass('speechbubble strange-message ');
                }
                element.append($('<div class="delimiter"></div>').append(newnode).append(triangle));
            }
            //////////////////////
            /* onload event start */
            if (window.prompt("Passwort required:") === 'peterlustig') {
                socket = io.connect(window.location.host);
                socket.on('connection-response', function(data) {
                    var user_id = data.user_id;
                    if (data.accepted) {
                        $(window).data("user_id", user_id);
                        newName();
                    }
                });
            } else {
                alert("Passwort falsch. Neuladen für neuer Versuch");
                document.write('Zugriff verweigert');
            }
            /* onload event handler end */
            socket.on('newmessage', function(data) {

                appendChatMessage(decodeURIComponent(decode(data.name)), decodeURIComponent(decode(data.message)));
                scrollToLatest();
            });
            ///////////////////
            $("#chat-input").on('keydown', function(evt) {
                if (evt.keyCode === 13) {
                    if (trim($("#chat-input").val()) !== '') {
                        sendNewMessage();
                    }
                }
            });
            ///////////////////
            $("#chat-input-send").on('click', function() {
                if (trim($("#chat-input").val()) !== '') {
                    sendNewMessage();
                }
            });
            ///////////////////
            function sendNewMessage() {
                if ($(window).data("isWaiting")) {
                    return;
                }

                if (trim($(window).data('username')) === '') {
                    newName();
                    return;
                }
                $('#chat-name').attr('disabled', 'disabled');

                var message = $('#chat-input').val();
                var nickname = $(window).data('username');
                $('#chat-input').val('');
                var data = {name: codify(encodeURIComponent(nickname)), message: codify(encodeURIComponent(message))};
                socket.emit('newmessage', data);

                document.getElementById("chat-input").focus();
                activateWaiter();
            }

          
        </script>
    </body>
</html>